# VOIS

./: 011tefa300  011tefa300.pub  README.md  RUNTestingScript.xml  pom.xml
_VOIS Python Task/: Task3.csv  Task3.py
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 91051cde9096fcad.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  suites.json  summary.json
src/main/java/org/example/ReusePages/: BasePage.java
src/main/java/org/example/Task_1_Page/: Task_1.java
src/main/java/org/example/Task_2_Page/: Task_2.java
src/main/resources/: Task_1_TestData.json  Task_2_TestData.json  config.properties  log4j.properties  log4j2.xml
src/test/java/ReuseTests/: BaseTest.java  ConfigLoader.java  RetryAnalyzer.java  Screenshots.java
src/test/java/Task_1__Test/: Task_1_Test.java
src/test/java/Task_2_Test/: Task_2_Test.java
