# URL configurations
urlTask1=https://www.amazon.com/
urlTask2=https://ksrtc.in/oprs-web/guest/home.do?h=1
# Browser settings
browser=chrome

#Assertions
Task1title=Amazon
cartTitle=Amazon.com Shopping Cart
seat=cursor: not-allowed
Card=1
SeatRow=1
SeatNum=20
SeatPostion=5
Mobile=6789125987
name=Tawfeek
email=test@test.com
gender=Male
age=25

